@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (min-width: 1024px) {
    #page-home {
        background-position-x: 76vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);

        margin-bottom: 25vh;
    }

    #page-home main {
        align-items: center;
    }
}

@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 250px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}

@media (max-width: 414px) {
    #page-home main h1 {
        font-size: 50px;
    }

    #page-home main p {
        font-size: 20px;
    }
}

@media (max-width: 375px) {
    #page-home main h1 {
        font-size: 40px;
    }
}

@media (max-width: 320px) {
    #page-home main h1 {
        font-size: 35px;
    }

    #page-home main p {
        font-size: 15px;
        margin-top: 10px;
    }

    #page-home main a {
        margin-bottom: 50px;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 18vh;
    }
}